spring.profiles.active=dev

spring.application.name=KetbomePlay
server.servlet.context-path=/platzi-play/api

spring.datasource.driver-class-name=org.postgresql.Driver

# Langchain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini